{
  "name": "type-inject",
  "version": "1.1.0",
  "description": "TypeScript 类型自动注入 - 读写文件时注入类型签名，提供类型查询和检查工具",
  "author": {
    "name": "nick-vi",
    "url": "https://github.com/nick-vi"
  },
  "homepage": "https://github.com/nick-vi/type-inject",
  "repository": "https://github.com/nick-vi/type-inject",
  "license": "MIT",
  "keywords": ["typescript", "types", "type-injection", "dx", "intellisense"],
  "mcpServers": {
    "type-inject": {
      "command": "npx",
      "args": ["-y", "@nick-vi/type-inject-mcp"]
    }
  },
  "skills": "./skills/",
  "commands": [
    "./commands/setup.md"
  ]
}
